<!DOCTYPE html>
<html lang="en">

    <title>Seekum</title>

  <head>
    <link rel="stylesheet" href="style.css">
    <div class="HeaderStyle">
        <h1>
            Seekum Website
        </h1>
        <h3>
            Made by: Eyal Keysar
        </h3>
    </div>
  </head>

  <body>
    <div class="SpansContainer">

        <span class="LeftSpan">
            <img src="/TMPSRC/SavedForAds.png" width="200">
        </span>

        <span class="MainSpan">
            <div class="TopDiv">
                <span class="TopDivSpan" onclick="window.location = '/AddSeekum'"">
                    Add Seekum
                </span>
            </div>
            <div class="TopDiv">
                <span class="TopDivSpan">
                    Search Seekum
                </span>
            </div>
            <div class="TopDiv">
                <span class="TopDivSpan">
                    Request
                </span>
                <span class="TopDivSpan">
                    chat
                </span>
            </div>
        </span>

        <span class="RightSpan">
            News
        </span>

    </div>

	<script src="main.js"></script>
  </body>
</html>